SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZ2Z6bnVpcWFpeHBocWl5bm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExOTQ3OTUsImV4cCI6MjAyNjc3MDc5NX0._XZG38PWJLZvyd7fU4mHqy-M1QnPFWS-d71FZB7iBbA"
SUPABASE_URL="https://fuvjfsjfehyistbfkmkg.supabase.co"
# curl -L -X POST 'https://fuvjfsjfehyistbfkmkg.supabase.co/functions/v1/loser-bidder' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dmpmc2pmZWh5aXN0YmZrbWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5NDU0ODMsImV4cCI6MjAzMTUyMTQ4M30.EaKs4B9BheWafF7u2Cz0uQhw-m9C8LTVYuT_YVlXGR4' --data '{"title":"Functions","content":"Functions","token":"Functions"}'
FIREBASE_ADMIN_PRIVATE_KEY_ID="1c25b9d7a03d62fcafaefe9ad91c38309d72bddd"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-6rre8@ecoville-picsa.iam.gserviceaccount.com"
FIREBASE_ADMIN_CLIENT_ID="101802824573905004689"
FIREBASE_ADMIN_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6rre8%40ecoville-picsa.iam.gserviceaccount.com"
PRODUCTS_TABLE="ecoville_product"
USERS_TABLE="ecovile_user"
BIDDING_TABLE="ecoville_bidding"
NOTIFICATION_TABLE="ecoville_winner"
WINNERS_TABLE="ecoville_bidding_winner"